# Application Variables
API_VERSION=v1

# Server Variables
NODE_ENV=development
HOST=localhost
PORT=3000

# Database Variables
DATABASE_URL=testURL
DATABASE_USER=testUSER
DATABASE_PASSWORD=testPASSWORD

