# Application Variables
API_VERSION=v1

# Server Variables
NODE_ENV=development
HOST=localhost
PORT=3000

# Database Variables
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tadit
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public
DATABASE_URL="postgresql://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME?schema=DATABASE_SCHEMA"
