# Application Variables
API_VERSION=v1

# Server Variables
NODE_ENV=development
HOST=localhost
PORT=3000

# Database Variables
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=tadit
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
